# PocketKnifeModule

./: .gitignore  CODE_OF_CONDUCT.md  README.md  RELEASE.md  appcenter-pre-build.sh  build.gradle  settings.gradle
PockectKnifeModule1/: .gitignore  Kotlin.jks  appcenter-pre-build.sh  build.gradle  store.properties
PockectKnifeModule1/src/androidTest/java/com/example/pocketknifemodule1/: ExampleInstrumentedTest.kt
PockectKnifeModule1/src/main/: AndroidManifest.xml
PockectKnifeModule1/src/main/java/com/example/pocketknifemodule1/: MainActivity.kt  MapsActivity.kt  pk1.kt
PockectKnifeModule1/src/main/res/layout/: activity_main.xml
PockectKnifeModule1/src/main/res/values/: public.xml  strings.xml
PockectKnifeModule1/src/test/java/com/example/pocketknifemodule1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
