// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'
    ext.gradle_version = '3.5.3'

    repositories {
        google()
        jcenter()
    }
    allprojects {
        repositories {
            google()
            jcenter()
            maven { url "http://jitpack.io/" }  // <-- THIS MUST BE ADDED
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Use this version 1.5 with gradle version 3.5.3
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.gladed.androidgitversion' version '0.4.13'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
